#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Jul 28 16:32:07 GFT 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=getMoviestopten.xml,getcurrencyvariation.xml,getlastfm.xml
domain=default
